VITE_SUPABASE_PROJECT_ID="zmfrhwaxlzeivyzfdkjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZnJod2F4bHplaXZ5emZka2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTM2NjAsImV4cCI6MjA3ODI4OTY2MH0.6GEa0crsEVrNnbRZF90b7qoSUtATj30V6s43wtnB_fY"
VITE_SUPABASE_URL="https://zmfrhwaxlzeivyzfdkjr.supabase.co"
